SSHAplicacion/SSHAplicacion/SSHAplicacion/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSHAplicacion.Menu">
    <StackLayout 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="White"
        Orientation="Vertical">
        <Label
            Text="SSHome"
             Font="50"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Label
            
            Font="25"
            Text="Smart Safe Home"
            TextColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Grid BackgroundColor="White"
              VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
              Margin="50"
              >
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="AUTO"></RowDefinition>
                <RowDefinition
                    Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="AUTO"></ColumnDefinition>
                <ColumnDefinition
                    Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Notificaciones"
                Image="TituloNotificaciones.png"
                WidthRequest      ="130"
                HeightRequest     ="130"
         
                BackgroundColor="White"
                Clicked="Button_Clicked"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button
                    x:Name="Monitoreo"
                    Image="TituloMonitoreo.png"
                    WidthRequest      ="130"
                    HeightRequest     ="130"
                    Clicked="Monitoreo_Clicked"
                    BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="2"/>
            <Button 
                    Image="TituloAgregar.png"
                    x:Name="Agregar"
                    WidthRequest      ="130"
                    HeightRequest     ="130"
                    Clicked="Agregar_Clicked"
                    BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button 
                    Image="TituloConfiguracion.png"
                    x:Name="Configuraciones"
                    WidthRequest      ="130"
                    HeightRequest     ="130"
                    Clicked="Configuraciones_Clicked"
                    BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="2"/>
        </Grid>
    </StackLayout>
</ContentPage>